AkademiaCSharpAleksandraStruck/AkademiaCSharpAleksandraStruck/OknoGlowne.xaml

<Window x:Class="AkademiaCSharpAleksandraStruck.OknoGlowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        xmlns:akademiaCSharpAleksandraStruck="clr-namespace:AkademiaCSharpAleksandraStruck"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Akademia C# - Aleksandra Struck" Height="350" Width="525" MinWidth="250">

    <Window.Resources>
        <akademiaCSharpAleksandraStruck:PytanieDataTemplateSelector x:Key="pytanieDataTemplateSelector"/>
        <DataTemplate x:Key="ListaOdpowiedziWielokrotnychTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{Binding TrescOdpowiedzi}" IsChecked="{Binding CzyZaznaczone, Mode=TwoWay}"></CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListaOdpowiedziJednokrotnychTemplate">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="{Binding IdPytania}" Content="{Binding TrescOdpowiedzi}" IsChecked="{Binding CzyZaznaczone, Mode=TwoWay}"></RadioButton>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListaPytanJednokrotnychTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Pytanie}" />
                <ListView HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          MinWidth="200"
                          MinHeight="25"
                          ItemsSource="{Binding Odpowiedzi}" 
                          ItemTemplate="{StaticResource ListaOdpowiedziJednokrotnychTemplate}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListaPytanWielokrotnychTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Pytanie}" />
                <ListView HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          MinWidth="200"
                          MinHeight="25"
                          ItemsSource="{Binding Odpowiedzi}" 
                          ItemTemplate="{StaticResource ListaOdpowiedziWielokrotnychTemplate}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListaWynikowTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Data}"></Label>
                <Label Content="{Binding Wynik}" FontWeight="Bold"></Label>
            </StackPanel>
        </DataTemplate>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="Testy">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="akademiaCSharpAleksandraStruck:Testy" />
            </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel>
                    <Label>Wybierz test:</Label>
                    <ComboBox Name="ComboBoxListaTestow" SelectionChanged="ComboBoxListaTestow_SelectionChanged" SelectedValuePath="Content" ItemsSource="{Binding Source={StaticResource Testy}}" />
                </DockPanel>
                <Label Name="LabelTest" FontSize="14" Background="#FF001A61" Foreground="White"/>
                <ListView Name="WidokListyPytan" ItemTemplateSelector="{StaticResource pytanieDataTemplateSelector}" >
                </ListView>
                <Button Content="Sprawdź" Width="200" Click="Button_Click" Background="#FF001A61" Foreground="White" FontSize="14" Margin="0" BorderThickness="1" Height="30" HorizontalAlignment="Left"/>
                <DockPanel>
                    <Label>Uzyskany wynik:</Label>
                    <Label Name="LabelWynik"></Label>
                </DockPanel>
                <Label Content="Ostatnie wyniki:"  FontSize="14" Background="#FF001A61" Foreground="White"/>
                <ListView Name="WidokOstatnieWyniki"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          MinWidth="200"
                          MinHeight="25"
                          ItemTemplate="{StaticResource ListaWynikowTemplate}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
